{
  "name": "student_cv-api",
  "version": "0.0.1",
  "private": true,
  "author": "lpetrovhr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lpetrovhr/diplomski-api.git"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.24.1",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "crypto-random-string": "^1.0.0",
    "dotenv-safe": "^4.0.4",
    "jdenticon": "^1.7.2",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-helmet": "^3.2.0",
    "koa-joi-validate": "^0.5.1",
    "koa-jwt": "^3.2.2",
    "koa-mount": "^3.0.0",
    "koa-multer": "^1.0.2",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.2.1",
    "koa2-joi": "^1.0.0",
    "lodash": "^4.17.4",
    "migratio": "^2.0.1",
    "minimist": "^1.2.0",
    "moment": "^2.19.1",
    "nested-error-stacks": "^2.0.0",
    "nodemailer": "^4.6.8",
    "npm-run-all": "^4.0.2",
    "pg-promise": "^6.10.3",
    "random-int": "^1.0.0",
    "slugify": "^1.1.0",
    "snyk": "^1.43.0",
    "toml-require": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.7.0"
  },
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "scripts": {
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "migrate": "node -r babel-register -r ./env migrate",
    "dev": "run-p -s dev:server",
    "dev:server": "nodemon -q -I -e js,json -i package.json -- -r babel-register index.js",
    "test": "tape -r babel-register -r ./env **/*.test.js | tap-spec",
    "db:recreate": "run-s -s \"migrate recreate\"",
    "db:seed": "run-s -s \"migrate seed\"",
    "ci": "run-s -s lint:check db:recreate db:seed test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "start": "node index.js"
  },
  "snyk": true
}
